<nav class="navbar navbar-default navbar-fixed-top navbar-invisible">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BLOG TITLE</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">テストさん</a></li>
        <li><a href="">LOGOUT</a></li>
        <li><a href="">Add Category</a></li>
        <li><a href="">New Topic</a></li>
      </ul>
    </div>
  </div>
</nav>
