<article>
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
            <section>
                <h3>2015-07-22</h3>
                <h2>安い！旨い！驚きのコスパに大満足な食通お勧めグルメ記事６選</h2>
                <hr>
                <p>メシコレでは、日々「美味しくてリーズナブル」なお店を紹介していますが、ここではその中でも特に、価格にフィーチャーした記事を厳選してまとめてみました。
                とは言っても、紹介されているお店の魅力は、もちろん値段だけではありません。お味のほうも、日夜美味しいものを求めて食べ歩いているグルメキュレーターが自信を持ってオススメするものばかり。そのライトな価格とあいまって、どこも常連になりたくなること間違いなしです！</p>
                <span class="fa fa-tags"></span>
                <a href=""><span class="label label-danger">グルメ</span></a>
                <a href=""><span class="label label-danger">まとめ</span></a>
            </section>
        </div>
    </div>
    <section>
        <div class="row">
            <form role="form">
                <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                    <h2>COMMENT</h2>
                    <hr>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label for="usr" class="col-sm-2 control-label text-right">Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="usr" placeholder="Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="usr" class="col-sm-2 control-label text-right">Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="usr" placeholder="Title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="usr" class="col-sm-2 control-label text-right">Comment</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="usr" placeholder="Comment">
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-danger btn-default pull-right">Post</button>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
                <section>
                    <h4>早矢仕 玄</h4>
                    <h3>タイトル１</h3>
                    <p>事故らないコンテンツ1</p>
                </section>
                <section>
                    <h4>早矢仕 玄</h4>
                    <h3>タイトル２</h3>
                    <p>やはり事故らないコンテンツ2</p>
                </section>
            </div>
        </div>
    </section>
</article>