<article class="row">
    <section class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
        <p class="h3">2015-07-22</p>
        <h1 class="h2">安い！旨い！驚きのコスパに大満足な食通お勧めグルメ記事６選</h1>
        <hr>
        <p class="sentence">メシコレでは、日々「美味しくてリーズナブル」なお店を紹介していますが、ここではその中でも特に、価格にフィーチャーした記事を厳選してまとめてみました。
        とは言っても、紹介されているお店の魅力は、もちろん値段だけではありません。お味のほうも、日夜美味しいものを求めて食べ歩いているグルメキュレーターが自信を持ってオススメするものばかり。そのライトな価格とあいまって、どこも常連になりたくなること間違いなしです！</p>
        <span class="fa fa-tags"></span>
        <a href="/cake/categories/view1">夏目漱石</a>
        <a href="/cake/categories/view1">小説</a>
        <a href="/cake/categories/view1">明治時代</a>
    </section>
    <section class="row">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
            <hr>
            <form role="form">
                <h2>COMMENT</h2>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usr" class="col-sm-2 control-label text-right">Comment</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="usr" placeholder="Comment">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-danger btn-default pull-right">Post</button>
            </form>
        </div>
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10">
            <hr>
            <section>
                <h4>メシタロウ</h4>
                <h3>肉汁が半端ない</h3>
                <p>【新着記事】肉汁が半端ない・・・(」°ﾛ°)｣はしを入れたら溢れるんです！「千円でこんなに！？肉汁溢れるハンバーグと超山盛り野菜ランチ」</p>
            </section>
            <hr>
            <section>
                <h4>メシハナコ</h4>
                <h3>辛い料理</h3>
                <p>夏バテで食欲がない方！辛い料理をガッツリ食べて汗をかこう(*´∀｀)「猛暑を乗り切れ！食欲と元気を取り戻す赤坂エリアの中華５店」</p>
            </section>
        </div>
    </section>
</article>