<div class="row">
	<div class=" col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-1">
			<article class="row">
				<div class="col-sm-3">
					<h3>2015-08-04</h3>
				</div>
				<div class="col-sm-9">
					<h2>吾輩は猫である</h2>
					<p>私わたくしはその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚はばかる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すご...</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href="/cake/categories/view1">夏目漱石</a>
					<a href="/cake/categories/view1">小説</a>
					<a href="/cake/categories/view1">明治時代</a>
				</div>
			</article>
			<article class="row">
				<div class="col-sm-3">
					<h3>2015-08-04</h3>
				</div>
				<div class="col-sm-9">
					<h2>吾輩は猫である</h2>
					<p>私わたくしはその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚はばかる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すご...</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href="/cake/categories/view1">夏目漱石</a>
					<a href="/cake/categories/view1">小説</a>
					<a href="/cake/categories/view1">明治時代</a>
				</div>
			</article>
			<article class="row">
				<div class="col-sm-3">
					<h3>2015-08-04</h3>
				</div>
				<div class="col-sm-9">
					<h2>吾輩は猫である</h2>
					<p>私わたくしはその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚はばかる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すご...</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href="/cake/categories/view1">夏目漱石</a>
					<a href="/cake/categories/view1">小説</a>
					<a href="/cake/categories/view1">明治時代</a>
				</div>
			</article>
	</div>
	<?php echo $this->element('aside'); ?>
</div>