<div class="row">
	<div class="col-sm-offset-1 col-sm-7 col-xs-offset-1 col-xs-10">
			<article class="row">
				<div class="col-sm-3">
					<h3>作成日1</h3>
				</div>
				<div class="col-sm-9">
					<h2>タイトル1</h2>
					<p>コンテンツ1</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href=""><span class="label label-danger"><a href="/cake/categories/view1">カテゴリ1</a></a>
				</div>
				<div class="col-sm-3">
					<h3>作成日2</h3>
				</div>
				<div class="col-sm-9">
					<h2>タイトル2</h2>
					<p>コンテンツ2</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href=""><span class="label label-danger"><a href="/cake/categories/view1">カテゴリ2</a></a>
				</div>
				<div class="col-sm-3">
					<h3>作成日2</h3>
				</div>
				<div class="col-sm-9">
					<h2>タイトル2</h2>
					<p>コンテンツ2</p>
					<p><a href="/cake_day1/topics/view">Continue Reading ...</a></p>
					<span class="fa fa-tags"></span>
					<a href=""><span class="label label-danger"><a href="/cake/categories/view1">カテゴリ2</a></a>
				</div>
			</article>
	</div>
	<?php echo $this->element('aside'); ?>
</div>